recipes.remove(<TConstruct:Redstone.Landmine>);
recipes.remove(<TConstruct:Redstone.Landmine:1>);
recipes.remove(<TConstruct:Redstone.Landmine:2>);
recipes.remove(<TConstruct:Redstone.Landmine:3>);
recipes.remove(<BuildCraft|Core:engineBlock>);
recipes.remove(<TConstruct:explosive.slime>);
recipes.remove(<TConstruct:explosive.slime:2>);
recipes.remove(<Railcraft:machine.alpha>);
recipes.remove(<Railcraft:machine.alpha:2>);
recipes.remove(<IC2:blockMachine:15>);
recipes.remove(<BambooMod:firecracker>);
recipes.remove(<BambooMod:firecracker:1>);
recipes.remove(<BambooMod:firecracker:2>);
recipes.remove(<Botania:laputaShard>);
recipes.remove(<Botania:laputaShard:4>);
recipes.remove(<Botania:laputaShard:9>);
recipes.remove(<Botania:laputaShard:14>);
recipes.remove(<Botania:laputaShard:19>);
recipes.remove(<IC2:blockNuke>);
recipes.remove(<flansmod:gunBox.modernweapons>);