recipes.remove(<Forestry:engine:3>);
recipes.remove(<Forestry:engine:2>);
recipes.remove(<Forestry:engine:1>);
recipes.remove(<Forestry:engine>);
recipes.remove(<Forestry:engine:4>);

recipes.addShaped(<Forestry:engine:2>, [[<ore:plateDoubleBronze>, <gregtech:gt.metaitem.01:18300>, <gregtech:gt.metaitem.01:18300>], [<ore:gearGtBronze>, <ore:ingotBronze>, <gregtech:gt.metaitem.02:31300>], [<BuildCraft|Factory:tankBlock>, <BuildCraft|Core:engineBlock>, <BuildCraft|Factory:tankBlock>]]);

recipes.addShaped(<Forestry:engine:1>, [[<gregtech:gt.metaitem.01:18032>, <gregtech:gt.metaitem.01:18032>, <gregtech:gt.metaitem.01:18032>], [<ore:gearIron>, <ore:ingotAnyIron>, <ore:gearIron>], [<minecraft:furnace>, <BuildCraft|Core:engineBlock>, <minecraft:chest>]]);



recipes.addShaped(<Forestry:engine>, [[<gregtech:gt.metaitem.01:18305>, <gregtech:gt.metaitem.01:18305>, <gregtech:gt.metaitem.01:18305>], [<gregtech:gt.metaitem.01:32518>, <BuildCraft|Core:engineBlock>, <gregtech:gt.metaitem.01:32518>], [<gregtech:gt.blockmachines:1382>, <gregtech:gt.blockmachines:161>, <gregtech:gt.blockmachines:1382>]]);



recipes.addShaped(<Forestry:engine:4>, [[<ore:gearIron>, <BuildCraft|Core:engineBlock>, <ore:gearIron>], [<gregtech:gt.metaitem.02:24305>, <minecraft:clock>, <gregtech:gt.metaitem.02:24305>], [null, <ore:stickSteel>, null]]);

recipes.addShaped(<BuildCraft|Core:engineBlock>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:gearIron>, <ore:ingotIron>, <ore:gearIron>], [<ore:plateDoubleIron>, <ore:craftingPiston>, <ore:plateDoubleIron>]]);

